# arrows

## roadmap

- scrap runtime stuff (rip)
- setup install
- setup diesel sqlite in install dir (/usr/lib/arrows)
- setup shiplift dockerfile
- testing!!
- error organisation
- users
- user node setup
- update permissions
- initial setup?
